AnimatedColorfulMenu/View/LapHoaDon.xaml

<UserControl x:Class="AnimatedColorfulMenu.View.LapHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AnimatedColorfulMenu="clr-namespace:AnimatedColorfulMenu"
             xmlns:Utils="clr-namespace:AnimatedColorfulMenu.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{StaticResource LapHoaDonVM}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />

        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="BlueViolet"
                           Text="Sản phẩm" />
                <ItemsControl ItemsSource="{Binding products,Source={StaticResource MainVM}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <Utils:ProductItem product="{Binding}">

                            </Utils:ProductItem>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1"
                BorderThickness="2 0 0 0"
                BorderBrush="LightGray">
            <Utils:ThanhToanBill Loaded="ThanhToanBill_Loaded" />
        </Border>


    </Grid>
</UserControl>
