AnimatedColorfulMenu/View/MainWindow.xaml

<Window x:Class="AnimatedColorfulMenu.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Width="1180"
        Height="800"
        MinWidth="1180"
        MinHeight="800"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10 0 0 10" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  SCROLLBARS  -->
            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="Foreground"
                        Value="BlanchedAlmond" />
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="10"
                                  Background="{x:Null}">
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       Focusable="False"
                                       IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Focusable="False"
                                                      Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Focusable="False"
                                                      Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Thumb"
                                            Property="Background"
                                            Value="{DynamicResource ButtonSelectBrush}" />
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="true">
                                    <Setter TargetName="Thumb"
                                            Property="Background"
                                            Value="{DynamicResource DarkBrush}" />
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            Value="12" />
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Background="Transparent"
                       MouseDown="DockPanel_MouseDown">
                <Button x:Name="CloseForm"
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="CloseForm_Click">
                    <materialDesign:PackIcon Foreground="#FF313131"
                                             Kind="Close" />
                </Button>
            </DockPanel>
            <TabControl x:Name="formPanel"
                        Grid.Row="1"
                        BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTabChanged}"
                                               CommandParameter="{Binding ElementName=mainWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem x:Name="main">
                    <local:LapHoaDon />

                </TabItem>
                <TabItem x:Name="product">
                    <local:SanPham />
                </TabItem>
                <TabItem x:Name="bill" />
                <TabItem x:Name="payment" />
                <TabItem x:Name="statistics" />


            </TabControl>
        </Grid>


        <Grid x:Name="GridMenu"
              Grid.Column="0"
              Width="250"
              HorizontalAlignment="Left"
              Background="Orange"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Source="/Assets/school-bag.png"
                       Stretch="Uniform" />
                <ListView FontFamily="Champagne &amp; Limousines"
                          FontSize="18"
                          Foreground="#FF313131"
                          Tag="main">
                    <ListViewItem Padding="0"
                                  Selected="Navbar_Selected"
                                  Tag="main">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5"
                                   Source="/Assets/four_squares_48px.png"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="20,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Text="Lập hoá đơn" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0"
                                  Selected="Navbar_Selected"
                                  Tag="product">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5"
                                   Source="/Assets/product.png"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="20,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Text="Sản phẩm" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0"
                                  Selected="Navbar_Selected"
                                  Tag="bill">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5"
                                   Source="/Assets/bill.png"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="20,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Text="Hoá đơn" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0"
                                  Selected="Navbar_Selected"
                                  Tag="payment">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5"
                                   Source="/Assets/payment.png"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="20,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Text="Phiếu chi" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0"
                                  Selected="Navbar_Selected"
                                  Tag="statistics">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5"
                                   Source="/Assets/statistics.png"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="20,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       Text="Thống kê" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
