AnimatedColorfulMenu/View/PhieuChi.xaml

<UserControl x:Class="AnimatedColorfulMenu.View.PhieuChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:AnimatedColorfulMenu.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             DataContext="{StaticResource PhieuChiVM}"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="auto"
                    Height="auto"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox x:Name="OutlinedComboBox"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      BorderThickness="2"
                      BorderBrush="BlueViolet"
                      FontSize="15"
                      ItemsSource="{Binding resources , UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding selectResource , UpdateSourceTrigger=PropertyChanged}"
                      Width="256">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameResources}"
                                   Tag="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBox MinWidth="250"
                     Margin="10"
                     Padding="15"
                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                     IsReadOnly="True"
                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                     materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                     materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                     Background="LightGray"
                     BorderThickness="0"
                     CaretBrush="BlueViolet"
                     FontSize="15"
                     Foreground="White"
                     SelectionBrush="BlueViolet"
                     Text="{Binding selectResource.nameResources , UpdateSourceTrigger=PropertyChanged}" />
            <TextBox MinWidth="250"
                     Margin="10"
                     Padding="15"
                     materialDesign:HintAssist.Hint="Giá sản phẩm"
                     IsReadOnly="True"
                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                     materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                     materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                     Background="LightGray"
                     BorderThickness="0"
                     CaretBrush="BlueViolet"
                     FontSize="15"
                     Foreground="White"
                     SelectionBrush="BlueViolet"
                     Text="{Binding selectResource.price , StringFormat={}{0} VNĐ , UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Height="50"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="BlueViolet"
                    BorderThickness="0"
                    Command="{Binding addResource , UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Thêm Sản Phẩm" />
            </Button>

        </StackPanel>
        <local1:ThemChiPhieu  Grid.Column="1" />

    </Grid>
</UserControl>
