AnimatedColorfulMenu/View/SanPham.xaml

<UserControl x:Class="AnimatedColorfulMenu.View.SanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AnimatedColorfulMenu="clr-namespace:AnimatedColorfulMenu"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="SanPhamUserControl"
             DataContext="{StaticResource SanPhamVM}"
             mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="IsVisibleChanged">
                <i:InvokeCommandAction Command="" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataView"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  BorderBrush="BlueViolet"
                  BorderThickness="4"
                  IsReadOnly="True"
                  ItemsSource="{Binding products}"
                  SelectionMode="Single">

            <DataGrid.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Command="{Binding xoaProduct}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              Header="Xoá sản phẩm" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productID}"
                                    Header="Mã sản phẩm" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding productName}"
                                    Header="Tên sản phẩm" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding price}"
                                    Header="Giá" />

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Nhấp vào bên dưới để chọn hình"
                       Margin="10" />
            <Border Width="230"
                    Height="300"
                    BorderBrush="Black"
                    BorderThickness="3">

                <Image Name="hinhAnh"
                       Width="230"
                       Height="300"
                       HorizontalAlignment="Center"
                       Source="{Binding bitmapImage}"
                       Stretch="Fill">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding chonHinhAnh}"
                                      CommandParameter="{Binding ElementName=hinhAnh}"
                                      MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
            </Border>



            <StackPanel MaxWidth="300"
                        Margin="20">

                <TextBox x:Name="productName"
                         MinWidth="250"
                         Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Tên sản phẩm"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="BlueViolet"
                         FontSize="15"
                         Foreground="White"
                         SelectionBrush="BlueViolet"
                         Text="{Binding NameProduct, Mode=TwoWay}" />
                <TextBox x:Name="productPrice"
                         MinWidth="250"
                         Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Giá"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="BlueViolet"
                         FontSize="15"
                         Foreground="White"
                         PreviewTextInput="NumberValidationTextBox"
                         SelectionBrush="BlueViolet"
                         Text="{Binding PriceProduct, Mode=TwoWay}" />

                <Button x:Name="themProduct"
                        Height="50"
                        Margin="15"
                        Padding="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Command="{Binding themProduct}"
                        CommandParameter="{Binding ElementName=SanPhamUserControl}"
                        Content="THÊM"
                        FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
