AnimatedColorfulMenu/View/SanPham.xaml

<UserControl x:Class="AnimatedColorfulMenu.View.SanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AnimatedColorfulMenu="clr-namespace:AnimatedColorfulMenu"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  BorderBrush="Orange"
                  BorderThickness="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" />
                <DataGridTextColumn Width="*"
                                    Header="Tên sản phẩm" />
                <DataGridTextColumn Width="*"
                                    Header="Giá" />
                <DataGridTextColumn Width="*"
                                    Header="Action" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Width="300"
                   Height="300"
                   HorizontalAlignment="Center"
                   Source="/Assets/school-bag.png" />
            <StackPanel Margin="20">
                <TextBox Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Tên sản phẩm"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="Orange"
                         FontSize="15"
                         Foreground="White"
                         SelectionBrush="Orange"
                         Name="productName" />
                <TextBox Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Giá"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="Orange"
                         FontSize="15"
                         Foreground="White"
                         SelectionBrush="Orange"
                         Name="productPrice" />
                <Button x:Name="themProduct"
                        IsEnabled="{Binding }"
                        Height="50"
                        Margin="15"
                        Padding="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="Orange"
                        BorderThickness="0"
                        Content="THÊM"
                        FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
