AnimatedColorfulMenu/View/ThongKe.xaml

<UserControl x:Class="AnimatedColorfulMenu.View.ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{StaticResource ThongKeVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbDay"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding day}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <ComboBox x:Name="cmbMonth"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding month}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <ComboBox x:Name="cmbYear"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding year}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <ComboBox x:Name="cmbDayNext"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding dayNext}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <ComboBox x:Name="cmbMonthNext"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding monthNext}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <ComboBox x:Name="cmbYearNext"
                          Width="100"
                          Margin="10,0"
                          BorderBrush="BlueViolet"
                          BorderThickness="2"
                          FontSize="15"
                          SelectedItem="{Binding yearNext}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>
        </Grid>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1"
                      AutoGenerateColumns="False"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      IsReadOnly="True"
                      ItemsSource="{Binding payments}"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding payID}"
                                        Header="Mã phiếu chi" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding dateCreate}"
                                        Header="Ngày thêm" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding sumPrice, StringFormat={}{0} VNĐ}"
                                        Header="Thành tiền" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      IsReadOnly="True"
                      ItemsSource="{Binding bills}"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding billID}"
                                        Header="Mã hoá đơn" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding dateCreate}"
                                        Header="Ngày thêm" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding sumPrice, StringFormat={}{0} VNĐ}"
                                        Header="Thành tiền" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="20,0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="Orange"
                       Text="{Binding tongthu,StringFormat=Tổng thu: {0} VNĐ}" />
            <TextBlock Margin="20,0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       Text="{Binding tongchi,StringFormat=Tổng chi: {0} VNĐ}" />
            <TextBlock Margin="20,0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="BlueViolet"
                       Text="{Binding doanhthu,StringFormat=Doanh thu: {0} VNĐ}" />
        </StackPanel>
    </Grid>
</UserControl>
