AnimatedColorfulMenu/View/UpdateProduct.xaml

<Window x:Class="AnimatedColorfulMenu.View.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedColorfulMenu.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource UpdateVM}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="UpdateProduct" Height="723.861" Width="459.786">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Nhấp vào bên dưới để chọn hình"
                       Margin="10" />
            <Border Width="230"
                    Height="300"
                    BorderBrush="Black"
                    BorderThickness="3">

                <Image Name="hinhAnh"
                       Width="230"
                       Height="300"
                       HorizontalAlignment="Center"
                       Source="{Binding bitmapImage}"
                       Stretch="Fill">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding chonHinhAnh}"
                                      CommandParameter="{Binding ElementName=hinhAnh}"
                                      MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
            </Border>



            <StackPanel MaxWidth="300"
                        Margin="20">

                <TextBox x:Name="productName"
                         MinWidth="250"
                         Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Tên sản phẩm"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="BlueViolet"
                         FontSize="15"
                         Foreground="White"
                         SelectionBrush="BlueViolet"
                         Text="{Binding NameProduct, Mode=TwoWay}" />
                <TextBox x:Name="productPrice"
                         MinWidth="250"
                         Margin="10"
                         Padding="15"
                         materialDesign:HintAssist.Hint="Giá"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                         Background="LightGray"
                         BorderThickness="0"
                         CaretBrush="BlueViolet"
                         FontSize="15"
                         Foreground="White"
                         PreviewTextInput="NumberValidationTextBox"
                         SelectionBrush="BlueViolet"
                         Text="{Binding PriceProduct, Mode=TwoWay}" />

                <Button x:Name="themProduct"
                        Height="50"
                        Margin="15"
                        Padding="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Command="{Binding themProduct}"
                        Content="Sửa thông tin sản phẩm"
                        FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
