AnimatedColorfulMenu/Utils/BilItem.xaml

<UserControl x:Class="AnimatedColorfulMenu.BilItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="productDelete"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Foreground="#FFF08033"
                                         Kind="TrashCan" />
            </Button>

            <TextBlock x:Name="productName"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="Name" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="plus"
                    Grid.Column="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Foreground="Orange"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="MinusBoxOutline" />
            </Button>

            <TextBlock x:Name="numberPrduct"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="0" />
            <Button x:Name="minus"
                    Grid.Column="2"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="5"
                                         Foreground="Orange"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="PlusBoxOutline" />
            </Button>


        </Grid>
        <TextBlock x:Name="pricePrduct"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="0VND" />
    </Grid>
</UserControl>
