AnimatedColorfulMenu/Utils/BillItem.xaml

<UserControl x:Class="AnimatedColorfulMenu.Utils.BillItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="BillSelf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="productDelete"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Command="{Binding deleteBill,Source={StaticResource LapHoaDonVM}}"
                    CommandParameter="{Binding  ElementName=BillSelf}">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Foreground="#FFF08033"
                                         Kind="TrashCan" />
            </Button>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="Black"
                       Text="{Binding ElementName=BillSelf,Path=productBill.productName}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="plus"
                    Grid.Column="0"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Foreground="Orange"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="MinusBoxOutline" />
            </Button>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="Black"
                       Text="{Binding ElementName=BillSelf,Path=number}" />
            <Button x:Name="minus"
                    Grid.Column="2"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="5"
                                         Foreground="Orange"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="PlusBoxOutline" />
            </Button>


        </Grid>
        <TextBlock x:Name="pricePrduct"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="{Binding  ElementName=BillSelf,Path=productBill.price}" />
    </Grid>
</UserControl>
