AnimatedColorfulMenu/Utils/ProductItem.xaml

<UserControl x:Class="AnimatedColorfulMenu.Utils.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="150"
             MinHeight="230"
             MaxWidth="150"
             MaxHeight="230"
             Margin="10"
             d:DesignHeight="230"
             d:DesignWidth="150"
             Background="LightGray"
             mc:Ignorable="d"
             x:Name="Self">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image x:Name="image"
                   Grid.Row="0"
                   Stretch="Fill"
                   Source="{Binding ElementName=Self,Path=product.imageUrl}" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="{Binding ElementName=Self, Path=product.productName }"
                           FontSize="15"
                           FontWeight="DemiBold" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Text="{Binding ElementName=Self,Path=product.price}"
                           Foreground="Orange" />
            </StackPanel>
        </Grid>
        <Grid Background="Transparent"
              MouseDown="Grid_MouseDown">

        </Grid>
    </Grid>


</UserControl>
