AnimatedColorfulMenu/Utils/ProductItem.xaml

<UserControl x:Class="AnimatedColorfulMenu.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="150"
             MinHeight="230"
             MaxWidth="150"
             MaxHeight="230"
             Margin="10"
             d:DesignHeight="230"
             d:DesignWidth="150"
             Background="LightGray"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image x:Name="image"
                   Grid.Row="0"
                   Stretch="Fill" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="productName"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Text="Name Product" />
                <TextBlock x:Name="productPrice"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="Orange"
                           Text="Price" />
            </StackPanel>
        </Grid>
        <Grid Background="Transparent"
              MouseDown="Product_MouseDown">

        </Grid>
    </Grid>


</UserControl>
