AnimatedColorfulMenu/Utils/ProductItem.xaml

<UserControl x:Class="AnimatedColorfulMenu.Utils.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AnimatedColorfulMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Self"
             MinWidth="150"
             MinHeight="230"
             MaxWidth="150"
             MaxHeight="230"
             Margin="5"
             d:DesignHeight="230"
             d:DesignWidth="150"
             Background="LightGray"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image x:Name="image"
                   Grid.Row="0"
                   Source="{Binding ElementName=Self, Path=product.imageUrl}"
                   Stretch="Fill" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="15"
                           FontWeight="DemiBold"
                           Text="{Binding ElementName=Self, Path=product.productName}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="BlueViolet"
                           Text="{Binding ElementName=Self, Path=product.price}" />
            </StackPanel>
        </Grid>
        <Grid Background="Transparent">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding selectProduct,Source={StaticResource LapHoaDonVM}}"
                                           CommandParameter="{Binding  ElementName=Self, Path=product}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Grid>
    </Grid>


</UserControl>
