AnimatedColorfulMenu/Utils/ThanhToanBill.xaml

<UserControl x:Class="AnimatedColorfulMenu.Utils.ThanhToanBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             x:Name="thanhToan"
             DataContext="{StaticResource LapHoaDonVM}"
             d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Column="1">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Text="Thanh Toán" />
            <Grid Height="40"
                  Background="LightGray"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="DemiBold"
                           Text="Sản Phẩm" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="SL" />
                <TextBlock Grid.Column="2"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="Giá" />
            </Grid>
            <StackPanel Background="LightGray"
                        DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />

                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  //Số điện thoại  -->
                    <TextBlock Grid.Row="1"
                               Foreground="Gray"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Số điện thoại" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                             Background="White"
                             BorderThickness="0"
                             CaretBrush="BlueViolet"
                             PreviewTextInput="NumberValidationTextBox"
                             FontSize="15"
                             Text="{Binding phoneNumber, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Black" />
                    <!--  //Tên khách hàng  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               FontWeight="Bold"
                               Text="Tên khách hàng" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                             Background="White"
                             BorderThickness="0"
                             CaretBrush="BlueViolet"
                             Text="{Binding nameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Foreground="Black" />

                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,10,15,8"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="BlueViolet"
                            BorderThickness="0"
                            Command="{Binding thanhToanBill ,UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding thanhToan}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Thanh toán" />
                    </Button>


                    <Button x:Name="huy"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,10,15,8"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="White"
                            BorderThickness="0"
                            Foreground="Gray"
                            Command="{Binding huyThanhToan ,UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding thanhToan}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Huỷ" />
                    </Button>

                </Grid>

            </StackPanel>
            <ScrollViewer Height="auto"
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding billItems }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BillItem productBill="{Binding productBill}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
