AnimatedColorfulMenu/Utils/ThanhToanBill.xaml

<UserControl x:Class="AnimatedColorfulMenu.ThanhToanBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <DockPanel Grid.Column="1">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="Thanh Toán" />
            <Grid Height="40"
                  Background="LightGray"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="Sản Phẩm" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="SL" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="Giá" />
            </Grid>
            <StackPanel Background="LightGray"
                        DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--  //Số điện thoại  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Số điện thoại" />
                    <TextBox x:Name="customerPhone"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                             Background="White"
                             BorderThickness="0"
                             CaretBrush="Orange"
                             FontSize="15"
                             Foreground="Black" />
                    <!--  //Tên khách hàng  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Tên khách hàng" />
                    <TextBox x:Name="customerName"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                             Background="White"
                             BorderThickness="0"
                             CaretBrush="Orange"
                             FontSize="15"
                             Foreground="Black" />
                    <!--  //Mã giảm giá  -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Mã giảm giá" />
                    <TextBox x:Name="saleNumber"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="5"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0"
                             Background="White"
                             BorderThickness="0"
                             CaretBrush="Orange"
                             FontSize="15"
                             Foreground="Black" />
                    <!--  //Tổng  -->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Giảm giá" />
                    <TextBlock x:Name="totalSale"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0 VND" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Tổng" />
                    <TextBlock x:Name="totalPrice"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0 VND" />


                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            x:Name="thanhtoan"
                            Grid.Row="5"
                            Grid.Column="0"
                            BorderThickness="0"
                            Background="Orange"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Margin="15,10,15,8">
                        <TextBlock Text="Thanh toán" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            x:Name="huy"
                            Grid.Row="5"
                            Grid.Column="1"
                            BorderThickness="0"
                            Background="White"
                            Foreground="Black"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Margin="15,10,15,8">
                        <TextBlock Text="Huỷ" />
                    </Button>

                </Grid>

            </StackPanel>
            <ScrollViewer Height="auto"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalContentAlignment="Stretch">
                <StackPanel x:Name="listBillItems">
                    <local:BilItem />
                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
