AnimatedColorfulMenu/Utils/ThemChiPhieu.xaml

<UserControl x:Class="AnimatedColorfulMenu.Utils.ThemChiPhieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedColorfulMenu.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource PhieuChiVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.Column="1">
        <DockPanel Grid.Column="1">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Text="Chi Tiết Phiếu Chi" />
            <Grid Height="40"
                  Background="LightGray"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="DemiBold"
                           Text="Sản Phẩm" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="SL" />
                <TextBlock Grid.Column="2"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="Giá" />
            </Grid>
            <StackPanel Background="LightGray"
                        DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,10,15,8"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Command="{Binding themPhieuChi,UpdateSourceTrigger=PropertyChanged}"
                            Background="BlueViolet"
                            BorderThickness="0">
                        <TextBlock Text="Thêm Phiếu Chi" />
                    </Button>


                    <Button x:Name="huy"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,10,15,8"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Command="{Binding xoaPhieuChi,UpdateSourceTrigger=PropertyChanged}"
                            Background="White"
                            BorderThickness="0"
                            Foreground="Gray">
                        <TextBlock Text="Huỷ" />
                    </Button>

                </Grid>

            </StackPanel>
            <ScrollViewer Height="auto"
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding phieuChiItems}"
                              x:Name="listPhieuChi">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PhieuChiItem resourcePhieuChi="{Binding  resourcePhieuChi}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
