AnimatedColorfulMenu/MainWindow.xaml

<Window x:Class="AnimatedColorfulMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimatedColorfulMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1080"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridBackground"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridBackground"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground"
              Background="#55313131"
              Opacity="0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel MouseDown="Appbar"
                        Background="Transparent">
                <Button x:Name="ButtonOpen"
                        Width="30"
                        Height="30"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="0">
                    <materialDesign:PackIcon Foreground="#FF313131"
                                             Kind="Menu" />
                </Button>
            </StackPanel>

        </Grid>


        <Grid x:Name="GridMenu"
              Width="250"
              Margin="-250,0,0,0"
              HorizontalAlignment="Left"
              Background="White"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Source="Assets/school-bag.png"
                       Stretch="Fill" />
                <ListView FontFamily="Champagne &amp; Limousines"
                          FontSize="18"
                          Foreground="#FF313131">
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Tag="main">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray"
                                                     Kind="Shopping" />
                            <TextBlock Margin="10"
                                       Text="Main" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FFF08033"
                                                     Kind="Account" />
                            <TextBlock Margin="10"
                                       Text="Customer" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="Green"
                                                     Kind="Package" />
                            <TextBlock Margin="10"
                                       Text="Product" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FFD41515"
                                                     Kind="Invoice" />
                            <TextBlock Margin="10"
                                       Text="Bill" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FFE6A701"
                                                     Kind="Payment" />
                            <TextBlock Margin="10"
                                       Text="Payment" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Margin="10,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF0069C1"
                                                     Kind="Billboard" />
                            <TextBlock Margin="10"
                                       Text="Statistics" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
            </Button>
        </Grid>
    </Grid>
</Window>
